templates/blog.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title About - AKAD.
		link(rel='icon', href='favicon.ico')
		link(href='assets/css/style.css', rel='stylesheet')
	body
		.ba-intro(style="background-image:url(assets/images/about-bg.jpg)")
			include _main-menu.jade
			.container
				.ba-intro__body
					h1.ba-page-title Blog
					ol.breadcrumb
						li
							a(href="index.html") Home
						li.active Blog
		main
			section.ba-section
				.container
					.row
						.col-sm-8
							- for (var i = 0; i < 3; ++i) {
								include _post.jade
							- }
							//- /.ba-post
						.col-sm-3.col-sm-offset-1
							.ba-sidebar
								.ba-widget
									form.ba-search-form(action="#", method="post")
										input(type="search", name="search", placeholder="Search...")
										button.ion-search(type="submit")
									.ba-tabs
									// Nav tabs
									.ba-widget-title posts
									ul.nav.nav-tabs(role='tablist')
										li.active(role='presentation')
											a(href='#latest', aria-controls='latest', role='tab', data-toggle='tab') latest
										li(role='presentation')
											a(href='#popular', aria-controls='popular', role='tab', data-toggle='tab') popular
										li(role='presentation')
											a(href='#comments', aria-controls='comments', role='tab', data-toggle='tab') comments
									// Tab panes
									.tab-content
										#latest.tab-pane.active(role='tabpanel')
											a(href="#").ba-wrap
												img(src="assets/images/posts/posts1.jpg", alt="latest")
												.tab-content__item
													h4
														| Magna mollis ultricies

													time 3th oct 2012
											a(href="#").ba-wrap
												img(src="assets/images/posts/posts2.jpg", alt="latest")
												.tab-content__item
													h4 Magna mollis ultricies
													time 3th oct 2012
											a(href="#").ba-wrap
												img(src="assets/images/posts/posts3.jpg", alt="latest")
												.tab-content__item
													h4 Magna mollis ultricies
													time 3th oct 2012
										#popular.tab-pane(role='tabpanel')
											a(href="#").ba-wrap
												img(src="assets/images/posts/posts3.jpg", alt="latest")
												.tab-content__item
													h4 Magna mollis ultricies
													time 3th oct 2012
											a(href="#").ba-wrap
												img(src="assets/images/posts/posts1.jpg", alt="latest")
												.tab-content__item
													h4 Magna mollis ultricies
													time 3th oct 2012
											a(href="#").ba-wrap
												img(src="assets/images/posts/posts2.jpg", alt="latest")
												.tab-content__item
													h4 Magna mollis ultricies
													time 3th oct 2012
										#comments.tab-pane(role='tabpanel')
											a(href="#").ba-wrap
												img(src="assets/images/posts/posts2.jpg", alt="latest")
												.tab-content__item
													h4 Magna mollis ultricies
													time 3th oct 2012
											a(href="#").ba-wrap
												img(src="assets/images/posts/posts3.jpg", alt="latest")
												.tab-content__item
													h4 Magna mollis ultricies
													time 3th oct 2012
											a(href="#").ba-wrap
												img(src="assets/images/posts/posts1.jpg", alt="latest")
												.tab-content__item
													h4 Magna mollis ultricies
													time 3th oct 2012
									.ba-widget-title Categories
									ul.categories-list.clearfix
										li.categories-list__item
											a(href="#") Buiseness
												span 15
										li.categories-list__item
											a(href="#") Photography
												span 17
										li.categories-list__item
											a(href="#") Journal
												span 22
										li.categories-list__item
											a(href="#") Web devlopment
												span 30

									.ba-widget-title Tags

									ul.ba-tags.clearfix
										li.ba-tags__list
											a(href="#") Css
										li.ba-tags__list
											a(href="#") javascript
										li.ba-tags__list
											a(href="#") jquery
										li.ba-tags__list
											a(href="#") html5
										li.ba-tags__list
											a(href="#") bootstrap
										li.ba-tags__list
											a(href="#") css
										li.ba-tags__list
											a(href="#") javascript
										li.ba-tags__list
											a(href="#") jquery

									.ba-widget-title Archives
									ul.categories-list
										li.categories-list__item
											a(href="#") Buiseness
												span 15
										li.categories-list__item
											a(href="#") Photography
												span 17
										li.categories-list__item
											a(href="#") Journal
												span 22
										li.categories-list__item
											a(href="#") Web devlopment
												span 30


			include _subscribe.jade
			include _footer.jade

		include _scripts.jade

blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About - AKAD.</title>
    <link rel="icon" href="favicon.ico">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div style="background-image:url(assets/images/about-bg.jpg)" class="ba-intro">
      <nav class="navbar ba-top-navbar">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><img src="assets/images/logo.png" alt="AKAD."></a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling-->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="ba-main-menu nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contatcs</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse-->
        </div>
        <!-- /.container-fluid-->
      </nav>
      <div class="container">
        <div class="ba-intro__body">
          <h1 class="ba-page-title">Blog</h1>
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active">Blog</li>
          </ol>
        </div>
      </div>
    </div>
    <main>
      <section class="ba-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-8">
              <article class="ba-post"><a href="#" class="ba-post__img"><img src="assets/images/posts/post-img.jpg" alt="The big leagues our turn straightnin"></a>
                <div class="ba-post__meta">
                  <time datetime="2015-10-13" class="ba-post__date">October 13, 2015</time>
                  <div class="ba-post__comments"><i class="ion-chatbox-working"></i>8</div>
                  <div class="ba-post__likes"><i class="ion-ios-heart"></i>15</div>
                </div>
                <h2 class="ba-post__title"><a href="#">The big leagues our turn straightnin</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><a href="#" class="ba-post__readmore">Continue reading</a>
              </article>
              <article class="ba-post"><a href="#" class="ba-post__img"><img src="assets/images/posts/post-img.jpg" alt="The big leagues our turn straightnin"></a>
                <div class="ba-post__meta">
                  <time datetime="2015-10-13" class="ba-post__date">October 13, 2015</time>
                  <div class="ba-post__comments"><i class="ion-chatbox-working"></i>8</div>
                  <div class="ba-post__likes"><i class="ion-ios-heart"></i>15</div>
                </div>
                <h2 class="ba-post__title"><a href="#">The big leagues our turn straightnin</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><a href="#" class="ba-post__readmore">Continue reading</a>
              </article>
              <article class="ba-post"><a href="#" class="ba-post__img"><img src="assets/images/posts/post-img.jpg" alt="The big leagues our turn straightnin"></a>
                <div class="ba-post__meta">
                  <time datetime="2015-10-13" class="ba-post__date">October 13, 2015</time>
                  <div class="ba-post__comments"><i class="ion-chatbox-working"></i>8</div>
                  <div class="ba-post__likes"><i class="ion-ios-heart"></i>15</div>
                </div>
                <h2 class="ba-post__title"><a href="#">The big leagues our turn straightnin</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p><a href="#" class="ba-post__readmore">Continue reading</a>
              </article>
            </div>
            <div class="col-sm-3 col-sm-offset-1">
              <div class="ba-sidebar">
                <div class="ba-widget">
                  <form action="#" method="post" class="ba-search-form">
                    <input type="search" name="search" placeholder="Search...">
                    <button type="submit" class="ion-search"></button>
                  </form>
                  <div class="ba-tabs"></div>
                  <!-- Nav tabs-->
                  <div class="ba-widget-title">posts</div>
                  <ul role="tablist" class="nav nav-tabs">
                    <li role="presentation" class="active"><a href="#latest" aria-controls="latest" role="tab" data-toggle="tab">latest</a></li>
                    <li role="presentation"><a href="#popular" aria-controls="popular" role="tab" data-toggle="tab">popular</a></li>
                    <li role="presentation"><a href="#comments" aria-controls="comments" role="tab" data-toggle="tab">comments</a></li>
                  </ul>
                  <!-- Tab panes-->
                  <div class="tab-content">
                    <div id="latest" role="tabpanel" class="tab-pane active"><a href="#" class="ba-wrap"><img src="assets/images/posts/posts1.jpg" alt="latest">
                        <div class="tab-content__item">
                          <h4>Magna mollis ultricies</h4>
                          <time>3th oct 2012</time>
                        </div></a><a href="#" class="ba-wrap"><img src="assets/images/posts/posts2.jpg" alt="latest">
                        <div class="tab-content__item">
                          <h4>Magna mollis ultricies</h4>
                          <time>3th oct 2012</time>
                        </div></a><a href="#" class="ba-wrap"><img src="assets/images/posts/posts3.jpg" alt="latest">
                        <div class="tab-content__item">
                          <h4>Magna mollis ultricies</h4>
                          <time>3th oct 2012</time>
                        </div></a></div>
                    <div id="popular" role="tabpanel" class="tab-pane"><a href="#" class="ba-wrap"><img src="assets/images/posts/posts3.jpg" alt="latest">
                        <div class="tab-content__item">
                          <h4>Magna mollis ultricies</h4>
                          <time>3th oct 2012</time>
                        </div></a><a href="#" class="ba-wrap"><img src="assets/images/posts/posts1.jpg" alt="latest">
                        <div class="tab-content__item">
                          <h4>Magna mollis ultricies</h4>
                          <time>3th oct 2012</time>
                        </div></a><a href="#" class="ba-wrap"><img src="assets/images/posts/posts2.jpg" alt="latest">
                        <div class="tab-content__item">
                          <h4>Magna mollis ultricies</h4>
                          <time>3th oct 2012</time>
                        </div></a></div>
                    <div id="comments" role="tabpanel" class="tab-pane"><a href="#" class="ba-wrap"><img src="assets/images/posts/posts2.jpg" alt="latest">
                        <div class="tab-content__item">
                          <h4>Magna mollis ultricies</h4>
                          <time>3th oct 2012</time>
                        </div></a><a href="#" class="ba-wrap"><img src="assets/images/posts/posts3.jpg" alt="latest">
                        <div class="tab-content__item">
                          <h4>Magna mollis ultricies</h4>
                          <time>3th oct 2012</time>
                        </div></a><a href="#" class="ba-wrap"><img src="assets/images/posts/posts1.jpg" alt="latest">
                        <div class="tab-content__item">
                          <h4>Magna mollis ultricies</h4>
                          <time>3th oct 2012</time>
                        </div></a></div>
                  </div>
                  <div class="ba-widget-title">Categories</div>
                  <ul class="categories-list clearfix">
                    <li class="categories-list__item"><a href="#">Buiseness<span>15</span></a></li>
                    <li class="categories-list__item"><a href="#">Photography<span>17</span></a></li>
                    <li class="categories-list__item"><a href="#">Journal<span>22</span></a></li>
                    <li class="categories-list__item"><a href="#">Web devlopment<span>30</span></a></li>
                  </ul>
                  <div class="ba-widget-title">Tags</div>
                  <ul class="ba-tags clearfix">
                    <li class="ba-tags__list"><a href="#">Css</a></li>
                    <li class="ba-tags__list"><a href="#">javascript</a></li>
                    <li class="ba-tags__list"><a href="#">jquery</a></li>
                    <li class="ba-tags__list"><a href="#">html5</a></li>
                    <li class="ba-tags__list"><a href="#">bootstrap</a></li>
                    <li class="ba-tags__list"><a href="#">css</a></li>
                    <li class="ba-tags__list"><a href="#">javascript</a></li>
                    <li class="ba-tags__list"><a href="#">jquery</a></li>
                  </ul>
                  <div class="ba-widget-title">Archives</div>
                  <ul class="categories-list">
                    <li class="categories-list__item"><a href="#">Buiseness<span>15</span></a></li>
                    <li class="categories-list__item"><a href="#">Photography<span>17</span></a></li>
                    <li class="categories-list__item"><a href="#">Journal<span>22</span></a></li>
                    <li class="categories-list__item"><a href="#">Web devlopment<span>30</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ba-section ba-section--subscribe">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <h4>YOU THINK WE'RE COOL ? LET'S WORK TOGETHER</h4><a class="btn btn-primary">get in touch</a>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="ba-form clearfix">
                <h4 class="ba-form__title">STAY INFORMED WITH OUR<br> NEWSLETTER</h4>
                <p class="ba-form__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <form action="#" method="post" class="row">
                  <input type="mail" required placeholder="your email" class="ba-form__input col-sm-8">
                  <button class="btn form-btn col-sm-4">send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="ba-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12">
              <ul class="nav navbar-nav ba-footer__nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-sm-12 text-right">
              <p>Created by akhouad 2016. All Rights Reserved</p>
              <div class="ba-socials"><a href="#"><i class="ion-social-facebook"></i></a><a href="#"><i class="ion-social-twitter"></i></a><a href="#"><i class="ion-social-youtube"></i></a><a href="#"><i class="ion-social-linkedin"></i></a><a href="#"><i class="ion-social-pinterest"></i></a><a href="#"><i class="ion-social-instagram"></i></a></div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src="assets/javascripts/slick.min.js"></script>
    <script src="assets/javascripts/main.js"></script>
  </body>
</html>
